# dailylearn

./: README.md
java-events/: 2-deploy.sh  pom.xml
lambdademo/: 1-deploy-and-send-s3.sh  build.gradle  template.yaml
lambdademo/src/main/java/org/vivalink/: Main.java
lambdademo/src/main/java/org/vivalink/handler/: SQSEventsFailHandler.java  SQSEventsHandler.java  SQSReProduceHandler.java  SendMsgHandler.java
lambdademo/src/main/java/org/vivalink/pools/: SQSAsyncClientPool.java  SQSClientPool.java
lambdademo/src/main/resources/: log4j.xml
lambdademo/src/test/java/org/vivalink/: ConsumerMsgTest.java  SendMsgTest.java
