plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    awsSdkVersion = '2.21.20'
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:sqs'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.674'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.awssdk:http-client-spi:2.25.2'
    implementation 'software.amazon.awssdk:http-auth-aws:2.25.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.4'
    implementation 'org.slf4j:slf4j-nop:2.0.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    implementation 'software.amazon.awssdk:apache-client:2.25.2'
    implementation 'software.amazon.awssdk:netty-nio-client:2.25.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = System.properties['zipFileName']
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

build.dependsOn buildZip